# Azure OpenAI
api_key = ""
azure_endpoint = "https://xxxxx.openai.azure.com/"
subscription_id = ""
resource_name = "aoai-vision-45er" # name of the AOAI resource
rg_name = "aoai-rg12" # name of the resource group
