# Azure OpenAI
api_key = "1QpKqt8iHCgEfqMR4ppLI9qPLJleTjtao4EE4m2SfL0velX9WIGTJQQJ99BEACHYHv6XJ3w3AAABACOGccJC"
azure_endpoint = "https://aoai-vision-45er.openai.azure.com/"
subscription_id = "47417d63-745b-4ded-a64f-5492dd18acf2"
resource_name = "aoai-vision-45er" # name of the AOAI resource
rg_name = "aoai-rg12" # name of the resource group
